<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira Dinamarquesa</title>
</head>
<body>
    <style>
        .dinamarca{
            background-color: white;
            width: 325px;
            height: 200px;
            margin: 1px auto;
            position: relative;
            border: solid 1px;
        }
        .dinamarca>.equerdacima{
            background-color: red;
            width: 104px;
            height: 85px;
            left: 0%;
            top: 0%;
            position: absolute;
        }
        .dinamarca>.direitacima{
            background-color: red;
            width: 185px;
            height: 85px;
            right: 0%;
            top: 0%;
            position: absolute;
        }
        .dinamarca>.equerdabaixo{
            background-color: red;
            width: 104px;
            height: 85px;
            left: 0%;
            bottom: 0%;
            position: absolute;
        }
        .dinamarca>.direitabaixo{
            background-color: red;
            width: 185px;
            height: 85px;
            right: 0%;
            bottom: 0%;
            position: absolute;
        }

    </style>
    <a href="index.html">⇦ Voltar</a>
    <div class="dinamarca">
        <div class="equerdacima">
        </div>
        <div class="direitacima">
        </div>
        <div class="equerdabaixo">
        </div>
        <div class="direitabaixo">
        </div>
    </div>
</body>
</html>