<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandeira da Grecia</title>
</head>
<body>
    <style>
        .grecia{
            background-color: blue;
            width: 325px;
            height: 200px;
            margin: 1px auto;
            position: relative;
            border: solid 1px;
        }
        .grecia>.quadrado{
            background-color: white;
            position: relative;
            width: 120px;
            height: 111.1px;
            left: 0%;
            top: 0%;
        }
        
        .grecia>.quadrado>.equerdacima{
            background-color: blue;
            width: 48px;
            height: 44px;
            left: 0%;
            top: 0%;
            position: absolute;
        }

        .grecia>.quadrado>.direitacima{
            background-color: blue;
            width: 48px;
            height: 44px;
            right: 0%;
            top: 0%;
            position: absolute;
        }

        .grecia>.quadrado>.equerdabaixo{
            background-color: blue;
            width: 48px;
            height: 44px;
            left: 0%;
            bottom: 0%;
            position: absolute;
        }

        .grecia>.quadrado>.direitabaixo{
            background-color: blue;
            width: 48px;
            height: 44px;
            right: 0%;
            bottom: 0%;
            position: absolute;
        }

        .grecia>.quadradodireito{
            background-color: blue;
            position: absolute;
            width: 205px;
            height: 111.1px;
            right: 0%;
            top: 0%;
        }

        .grecia>.quadradodireito>.linha1{
            background-color: white;
            width: 100%;
            height: 22.22px;
            position: absolute;
            top: 22.22px;
        }

        .grecia>.quadradodireito>.linha2{
            background-color: white;
            width: 100%;
            height: 22.22px;
            position: absolute;
            bottom: 22.22px;
        }
        .grecia>.linha3{
            background-color: white;
            width: 100%;
            height: 22.22px;
            position: absolute
        }

        .grecia>.linha4{
            background-color: white;
            width: 100%;
            height: 22.22px;
            position: absolute;
            bottom: 22.22px;
        }
    </style>
    <a href="index.html">⇦ Voltar</a>
    <div class="grecia">
        <div class="quadrado">
            <div class="equerdacima">
            </div>
            <div class="direitacima">
            </div>
            <div class="equerdabaixo">
            </div>
            <div class="direitabaixo">
            </div>
        </div>
        <div class="quadradodireito">
            <div class="linha1">
            </div>
            <div class="linha2">
            </div>
        </div>
        <div class="linha3">
        </div>
        <div class="linha4">
        </div>
    </div>
</body>
</html>