<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira Russa</title>
</head>
<body>
    <style>
        .russia{
            background-color: red;
            width: 325px;
            height: 200px;
            margin: 1px auto;
            position: relative;
            border: solid 1px;
        }

        .russia>.cima{
            width: 100%;
            height: 33.3%;
            position: relative;
            top: auto;
            background-color: white;
        }

        .russia>.baixo{
            width: 100%;
            height: 33.3%;
            position: relative;
            bottom: auto;
            background-color: blue;
        }
    </style>
    <a href="index.html">⇦ Voltar</a>
    <div class="russia">
        <div class="cima">
        </div>
        <div class="baixo">
        </div>
    </div>
</body>
</html>